'use client';
import React, { useEffect, useState } from 'react';

type Item = {
  slug: string;
  name: string;
  coverUrl: string | null;
  packageKey: 'base' | 'smart' | 'plus';
  entries: number;          // rimane nel dato ma NON si mostra
  price_eur: number;
  ts: number;
};

type Progress = { activations_count: number; target_activations: number };
const label: Record<Item['packageKey'], string> = { base: 'Base', smart: 'Smart', plus: 'Plus' };

function pct(a: number, b: number) {
  if (!b || b <= 0) return 0;
  return Math.max(0, Math.min(100, (a / b) * 100));
}

export default function WalletPage() {
  const [items, setItems] = useState<Item[]>([]);
  const [prog, setProg] = useState<Record<string, Progress>>({});

  useEffect(() => {
    const raw = localStorage.getItem('qv_wallet_demo') || '[]';
    setItems(JSON.parse(raw).reverse());
  }, []);

  useEffect(() => {
    (async () => {
      const uniqueSlugs = [...new Set(items.map((i) => i.slug))];
      const entries = await Promise.all(
        uniqueSlugs.map(async (slug) => {
          try {
            const r = await fetch(`/api/product-progress?slug=${encodeURIComponent(slug)}`);
            const j = await r.json();
            if (!r.ok) throw new Error(j?.error || 'err');
            return [slug, { activations_count: j.activations_count, target_activations: j.target_activations }] as const;
          } catch {
            return [slug, { activations_count: 0, target_activations: 0 }] as const;
          }
        })
      );
      setProg(Object.fromEntries(entries));
    })();
  }, [items]);

  return (
    <div className="max-w-3xl mx-auto p-4 space-y-4">
      <h1 className="text-xl font-bold">Wallet (demo locale)</h1>

      {items.length === 0 && <p className="text-sm text-gray-600">Nessun bene acquistato.</p>}

      {items.map((it, i) => {
        const p = prog[it.slug] || { activations_count: 0, target_activations: 0 };
        const percentage = Math.round(pct(p.activations_count, p.target_activations));

        return (
          <a key={i} href={`/product/${it.slug}`} className="block border rounded-xl p-3 bg-white hover:shadow transition">
            <div className="flex gap-3">
              {it.coverUrl ? (
                // eslint-disable-next-line @next/next/no-img-element
                <img src={it.coverUrl} alt={it.name} className="w-24 h-16 rounded object-cover" />
              ) : null}
              <div className="flex-1">
                <div className="font-medium">{it.name}</div>
                <div className="text-xs text-gray-600">
                  Pacchetto: <b>{label[it.packageKey]}</b>
                </div>
                <div className="text-xs text-gray-500">
                  <b>Acquistato</b> il {new Date(it.ts).toLocaleString('it-IT')}
                </div>

                {/* Barra di progressione: SOLO percentuale */}
                <div className="mt-3">
                  <div className="w-full bg-gray-200 rounded-full h-2.5">
                    <div className="bg-blue-600 h-2.5 rounded-full" style={{ width: `${percentage}%` }} />
                  </div>
                  <p className="text-[11px] text-gray-600 mt-1">{percentage}% completato</p>
                </div>
              </div>
            </div>
          </a>
        );
      })}
    </div>
  );
}
