@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* —— Theme (prototipo) —— */
:root{
  --qv-bg: #111111;
  --qv-surface: #1E1E1E;
  --qv-primary: #BB86FC;
  --qv-on-bg: #FFFFFF;
  --qv-on-surface: #E0E0E0;
  --qv-on-muted: #A0A0A0;
}

html,body{ height:100%; }
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: var(--qv-bg);
  color: var(--qv-on-bg);
}

/* Utility riusabili per cards/chips/progress come nel prototipo */
.qv-card{ @apply rounded-2xl bg-[color:var(--qv-surface)] shadow-lg; }
.qv-chip{ @apply h-10 px-4 rounded-full text-sm font-medium; }
.qv-chip--active{ background: var(--qv-primary); color: #000; }
.qv-chip--ghost{ background: var(--qv-surface); color: var(--qv-on-surface); }
.qv-progress{ @apply h-2 rounded-full bg-[#3b3b3b]; }
.qv-progress>span{ @apply h-2 rounded-full block; background: var(--qv-primary); }

.qv-header{ @apply fixed top-0 left-0 right-0 z-30 border-b border-white/10 bg-black/50 backdrop-blur-lg; }
.container-mobile{ @apply max-w-md mx-auto; }

/* 👇 Titolo sezione home: più piccolo e meno invasivo */
.h2-home{ @apply text-xl font-bold mb-3; color: var(--qv-on-bg); }

.title-card{ @apply font-semibold text-[var(--qv-on-surface)]; }
.caption-card{ color: var(--qv-on-muted); }

/* — util per carrelli orizzontali — */
.hide-scrollbar::-webkit-scrollbar{ display:none; }
.hide-scrollbar{ -ms-overflow-style:none; scrollbar-width:none; }
