@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ====== Design tokens QuotaVera (dark) ====== */
:root{
  --qv-bg: #0b0b0d;
  --qv-surface: #1c1c1e;   /* nuovo token usato ovunque */
  --qv-panel: #1c1c1e;     /* alias, resta per compatibilità */
  --qv-text: #f1f5f9;
  --qv-muted: #9aa4b2;
  --qv-border: #2a2a2b;
  --qv-brand: #1f8f4d;     /* verde CTA */
}

html,body{ height:100%; }
body{
  font-family: Inter, "Noto Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: var(--qv-bg);
  color: var(--qv-text);
}

/* Gradiente hero + ombra titoli */
.bg-hero-gradient{
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%,
                                      rgba(0,0,0,.35) 40%,
                                      rgba(0,0,0,.82) 100%);
}
.text-shadow-soft{ text-shadow: 0 1px 2px rgba(0,0,0,.5), 0 6px 24px rgba(0,0,0,.6); }

/* Safe area quando c’è bottom-nav + CTA floating */
.pb-safe{ padding-bottom: calc(88px + env(safe-area-inset-bottom)); }
.bottom-safe{ bottom: calc(72px + env(safe-area-inset-bottom)); }

/* Cards scure riutilizzabili */
.card-dark{ @apply rounded-xl border border-[color:var(--qv-border)] bg-[color:var(--qv-surface)]; }

/* Scheda tecnica (tabella in box) */
.spec-card{ @apply rounded-2xl border border-[color:var(--qv-border)] bg-[color:var(--qv-surface)] p-4; }
.spec-row{ @apply flex items-center justify-between py-3 border-b border-white/5; }
.spec-row:last-child{ border-bottom: 0; }
.spec-label{ @apply text-sm text-white/70; }
.spec-value{ @apply text-sm font-semibold text-white text-right; }
