@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --background: #111111;
  --surface: #1E1E1E;
  --primary: #BB86FC;              /* viola del prototipo */
  --on-background: #FFFFFF;
  --on-surface: #E0E0E0;
  --on-surface-secondary: #A0A0A0;
}

html, body { height: 100%; }
body{
  background: var(--background);
  color: var(--on-background);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}
