@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* —— Theme (prototipo) —— */
:root{
  --qv-bg: #111111;           /* background */
  --qv-surface: #1E1E1E;      /* cards / chip neutri */
  --qv-primary: #BB86FC;      /* purple */
  --qv-on-bg: #FFFFFF;        /* testo su bg */
  --qv-on-surface: #E0E0E0;   /* testo su surface */
  --qv-on-muted: #A0A0A0;     /* testo secondario */
}

html,body{ height:100%; }
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: var(--qv-bg);
  color: var(--qv-on-bg);
}

/* Utility riusabili per cards/chips/progress come nel prototipo */
.qv-card{ @apply rounded-2xl bg-[color:var(--qv-surface)] shadow-lg; }
.qv-chip{ @apply h-10 px-4 rounded-full text-sm font-medium; }
.qv-chip--active{ background: var(--qv-primary); color: #000; }
.qv-chip--ghost{ background: var(--qv-surface); color: var(--qv-on-surface); }
.qv-progress{ @apply h-2 rounded-full bg-[#3b3b3b]; }
.qv-progress>span{ @apply h-2 rounded-full block; background: var(--qv-primary); }

/* Header blur come nel file di riferimento */
.qv-header{ @apply fixed top-0 left-0 right-0 z-30 border-b border-white/10 bg-black/50 backdrop-blur-lg; }

/* Spazi di pagina mobile */
.container-mobile{ @apply max-w-md mx-auto; }

/* Titoli/descrizioni coerenti */
.h2-home{ @apply text-2xl font-bold mb-4; color: var(--qv-on-bg); }
.title-card{ @apply font-semibold text-[var(--qv-on-surface)]; }
.caption-card{ color: var(--qv-on-muted); }
