@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Palette prototipo (brand viola) */
:root{
  --background: #111111;
  --surface:    #1E1E1E;
  --on-background: #FFFFFF;
  --on-surface:    #E0E0E0;
  --on-surface-secondary: #A0A0A0;

  /* Brand viola (prototipo) */
  --primary:  #BB86FC;
  --qv-brand: #BB86FC; /* alias per componenti esistenti */
}

html, body { height: 100%; }
body{
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: var(--background);
  color: var(--on-background);
}

/* Effetti riutilizzabili */
.bg-hero-gradient{
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%,
                                      rgba(0,0,0,.35) 40%,
                                      rgba(0,0,0,.82) 100%);
}
.text-shadow-soft{ text-shadow: 0 1px 2px rgba(0,0,0,.5), 0 6px 24px rgba(0,0,0,.6); }
.pb-safe{ padding-bottom: calc(88px + env(safe-area-inset-bottom)); }
.bottom-safe{ bottom: calc(72px + env(safe-area-inset-bottom)); }

/* Card scure */
.card-dark{ @apply rounded-xl border border-[#2a2a2b] bg-[#1c1c1e]; }
