@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Noto+Sans:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tema dark */
:root{
  --qv-bg: #0b0b0d;
  --qv-panel: #1c1c1e;
  --qv-text: #f1f5f9;
  --qv-muted: #9aa4b2;
  --qv-border: #2a2a2b;
  --qv-brand: #1f8f4d; /* green CTA */
}

html,body{ height:100%; }
body{
  /* corpo = Noto Sans (come nei mock) */
  font-family: "Noto Sans", Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: var(--qv-bg);
  color: var(--qv-text);
}

/* Utility per scegliere il font */
.font-display{ font-family: Inter, "Noto Sans", system-ui, -apple-system, "Segoe UI", Roboto, sans-serif; }
.font-copy{ font-family: "Noto Sans", Inter, system-ui, -apple-system, "Segoe UI", Roboto, sans-serif; }

/* Extra stile */
.bg-hero-gradient{
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.35) 40%, rgba(0,0,0,.82) 100%);
}
.text-shadow-soft{ text-shadow: 0 1px 2px rgba(0,0,0,.5), 0 6px 24px rgba(0,0,0,.6); }
.pb-safe{ padding-bottom: calc(88px + env(safe-area-inset-bottom)); }
.bottom-safe{ bottom: calc(72px + env(safe-area-inset-bottom)); }
.card-dark{ @apply rounded-xl border border-[#2a2a2b] bg-[#1c1c1e]; }
