@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* === Tema QuotaVera (come detail page) === */
:root{
  --qv-bg: #0b0b0d;
  --qv-surface: #1e1e1e;
  --qv-text: #f1f5f9;
  --qv-muted: #b4bdc7;
  --qv-muted-2: #8b94a1;
  --qv-border: #2a2a2b;
  --qv-brand: #1f8f4d; /* accento verde */
}

html,body{ height:100%; }
body{
  background: var(--qv-bg);
  color: var(--qv-text);
  font-family: Inter, "Noto Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}

/* Effetti */
.bg-hero-gradient{ background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,.35) 40%, rgba(0,0,0,.82) 100%); }
.text-shadow-soft{ text-shadow: 0 1px 2px rgba(0,0,0,.5), 0 6px 24px rgba(0,0,0,.6); }
.pb-safe{ padding-bottom: calc(84px + env(safe-area-inset-bottom)); }
.bottom-safe{ bottom: calc(68px + env(safe-area-inset-bottom)); }

/* Pattern ricorrenti */
.qv-card{@apply rounded-xl border bg-[#1e1e1e] border-[#2a2a2b];}
.qv-chip{@apply rounded-full px-4 py-2 text-sm font-medium bg-[#1e1e1e] text-white/85 border border-[#2a2a2b];}
.qv-chip--active{ background: var(--qv-brand); color:#0b0b0d; font-weight:700; border-color: transparent; }
.qv-h1{@apply text-2xl font-extrabold tracking-[-0.015em];}
.qv-h2{@apply text-xl font-bold tracking-[-0.015em];}
.qv-caption{ color: var(--qv-muted-2); }
