/* Font (semplice): Inter via Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap');

/* Tailwind base */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Tema dark & utilità */
:root{
  --qv-bg: #0b0b0d;
  --qv-panel: #1c1c1e;
  --qv-text: #f1f5f9;
  --qv-muted: #9aa4b2;
  --qv-border: #2a2a2b;
  --qv-brand: #1f8f4d; /* green CTA */
}
html,body{ height:100%; }
body{
  font-family: Inter, "Noto Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  background: var(--qv-bg);
  color: var(--qv-text);
}

/* Gradiente per il hero */
.bg-hero-gradient{
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%,
                                      rgba(0,0,0,.35) 40%,
                                      rgba(0,0,0,.82) 100%);
}

/* Ombra testo per titoli su foto */
.text-shadow-soft{
  text-shadow: 0 1px 2px rgba(0,0,0,.5), 0 6px 24px rgba(0,0,0,.6);
}

/* Safe area per nav+cta fissi */
.pb-safe{ padding-bottom: calc(88px + env(safe-area-inset-bottom)); }
.bottom-safe{ bottom: calc(72px + env(safe-area-inset-bottom)); }

/* Cards scure riutilizzabili */
.card-dark{ @apply rounded-xl border border-[#2a2a2b] bg-[#1c1c1e]; }
