import './globals.css';
import type { Metadata } from 'next';
import BottomNav from '@/components/BottomNav';
import { Inter, Noto_Sans } from 'next/font/google';

const inter = Inter({ subsets: ['latin'], weight: ['400','500','700','900'] });
const noto = Noto_Sans({ subsets: ['latin'], weight: ['400','500','700','900'] });

export const metadata: Metadata = {
  title: 'QuotaVera',
  description: 'Beni digitali con accesso ai pass',
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="it">
      <body className={`min-h-screen bg-[#f8f9fc] text-[#0e121b] ${inter.className} ${noto.className}`}>
        {/* contenuto della pagina */}
        <main className="pb-24">{children}</main>
        {/* barra di navigazione */}
        <BottomNav />
      </body>
    </html>
  );
}
