import Link from "next/link";
import BottomNav from "@/components/BottomNav";
import { createServerSupabase } from "@/lib/supabase-server";

type Product = {
  slug: string;
  name: string;
  cover_url: string;
  est_value_eur: number | null;
};

export const revalidate = 0;

export default async function HomePage() {
  const sb = createServerSupabase();
  const { data } = await sb.from("products")
    .select("slug,name,cover_url,est_value_eur")
    .order("id", { ascending: true });

  const items = (data || []) as Product[];

  return (
    <div className="relative min-h-screen bg-[#0b0b0d] text-white pb-safe">
      {/* Top brand */}
      <header className="p-4 pb-2">
        <h1 className="font-display text-[20px] font-bold tracking-[-0.015em]">QuotaVera</h1>
      </header>

      {/* In evidenza */}
      <section className="px-4">
        <h2 className="font-display text-[18px] font-bold mb-3">In evidenza</h2>
      </section>
      <div className="flex overflow-y-hidden overflow-x-auto [-ms-scrollbar-style:none] [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
        <div className="flex items-stretch p-4 gap-3">
          {items.slice(0, 6).map((p) => (
            <Link key={p.slug} href={`/product/${p.slug}`} className="min-w-60 flex-1 rounded-xl bg-[#1c1c1e] border border-[#2a2a2b]">
              <div className="aspect-square rounded-t-xl bg-center bg-cover"
                   style={{ backgroundImage: `url("${p.cover_url}")` }} />
              <div className="p-3">
                <p className="font-display text-[15px] font-medium line-clamp-1">{p.name}</p>
                {p.est_value_eur != null && (
                  <p className="font-display text-[12px] text-white/70">
                    Valore stimato: {p.est_value_eur.toLocaleString("it-IT", { style:"currency", currency:"EUR" })}
                  </p>
                )}
              </div>
            </Link>
          ))}
        </div>
      </div>

      {/* Lista compatta */}
      <section className="divide-y divide-white/5">
        {items.map((p) => (
          <Link key={p.slug} href={`/product/${p.slug}`} className="flex items-center gap-4 px-4 py-3">
            <div className="size-14 rounded-lg bg-center bg-cover"
                 style={{ backgroundImage: `url("${p.cover_url}")` }} />
            <div className="min-w-0">
              <p className="font-display text-[15px] font-medium line-clamp-1">{p.name}</p>
              {p.est_value_eur != null && (
                <p className="font-display text-[12px] text-white/70 line-clamp-2">
                  Valore stimato: {p.est_value_eur.toLocaleString("it-IT", { style:"currency", currency:"EUR" })}
                </p>
              )}
            </div>
          </Link>
        ))}
      </section>

      <BottomNav active="home" />
    </div>
  );
}
