import React from 'react';
import Link from 'next/link';
import { createServerSupabase } from '@/lib/supabase-server';

type Product = {
  id: string;
  slug: string;
  name: string;
  cover_url: string;
  est_value_eur: number | null;
  activations_count: number | null;
  target_activations: number | null;
  category?: string | null;
};

const eur = (v?: number | null) =>
  typeof v === 'number'
    ? v.toLocaleString('it-IT', { style: 'currency', currency: 'EUR' })
    : '—';

const pct = (a?: number | null, t?: number | null) =>
  Math.max(0, Math.min(100, Math.round(((a ?? 0) / Math.max(1, t ?? 1)) * 100)));

export const revalidate = 0;

export default async function Home() {
  const supabase = createServerSupabase();
  const { data, error } = await supabase
    .from('products')
    .select('*')
    .order('created_at', { ascending: false })
    .limit(20);

  if (error) {
    console.error(error);
  }

  const products = (data || []) as Product[];
  const featured = products.slice(0, 2);

  return (
    <div className="container-mobile">
      {/* HEADER */}
      <header className="qv-header">
        <div className="container-mobile flex items-center justify-between px-4 py-3">
          <h1 className="text-2xl font-bold" style={{ color: 'var(--qv-primary)' }}>QuotaVera</h1>
          <div className="flex items-center gap-1">
            <IconBtn label="Cerca"><SearchIcon/></IconBtn>
            <IconBtn label="Aggiungi"><PlusIcon/></IconBtn>
            <IconBtn label="Notifiche"><BellIcon/></IconBtn>
          </div>
        </div>
      </header>

      {/* CONTENT */}
      <main className="px-4 pt-20 pb-24">
        {/* In evidenza */}
        <h2 className="h2-home">In Evidenza</h2>
        <div className="grid grid-cols-2 gap-4 mb-6">
          {featured.map((p) => (
            <Link key={p.id} href={`/product/${p.slug}`} className="qv-card overflow-hidden group">
              {/* eslint-disable-next-line @next/next/no-img-element */}
              <img
                src={p.cover_url}
                alt={p.name}
                className="w-full h-32 object-cover transition-transform duration-300 group-hover:scale-105"
              />
              <div className="p-3">
                <h3 className="title-card text-sm leading-tight truncate">{p.name}</h3>
                <p className="caption-card text-xs mt-1">{eur(p.est_value_eur)}</p>
              </div>
            </Link>
          ))}
        </div>

        {/* Chips categoria (statiche per ora, stile del prototipo) */}
        <div className="mb-6 flex gap-2">
          <button className="qv-chip qv-chip--active">Tutti</button>
          <button className="qv-chip qv-chip--ghost">Arte</button>
          <button className="qv-chip qv-chip--ghost">Auto</button>
        </div>

        {/* Lista asset */}
        <div className="flex flex-col gap-4">
          {products.map((p) => {
            const progress = pct(p.activations_count, p.target_activations);
            return (
              <Link
                key={p.id}
                href={`/product/${p.slug}`}
                className="qv-card p-3 flex items-center gap-4"
              >
                {/* Thumb */}
                {/* eslint-disable-next-line @next/next/no-img-element */}
                <img
                  src={p.cover_url}
                  alt={p.name}
                  className="w-20 h-20 rounded-xl object-cover"
                />
                {/* Testi + progress */}
                <div className="flex-1 min-w-0">
                  <p className="title-card text-base truncate">{p.name}</p>
                  <p className="caption-card text-sm mt-0.5">
                    Valore stimato: {eur(p.est_value_eur)}
                  </p>
                  <div className="mt-2">
                    <div className="qv-progress">
                      <span style={{ width: `${progress}%` }} />
                    </div>
                    <p className="caption-card text-xs text-right mt-1">
                      {progress}% completato
                    </p>
                  </div>
                </div>
              </Link>
            );
          })}
        </div>
      </main>

      {/* Bottom nav (stile vetroso come nel prototipo) */}
      <nav className="fixed bottom-0 left-0 right-0 z-20">
        <div className="container-mobile bg-black/80 backdrop-blur-lg border-t border-white/10 flex justify-around px-2 py-2">
          <Tab icon={<GridIcon/>} label="Beni" active />
          <Tab icon={<WalletIcon/>} label="Portafoglio" />
          <Tab icon={<UserIcon/>} label="Profilo" />
        </div>
      </nav>
    </div>
  );
}

/* —————— UI helpers (icone inline, nessuna dipendenza esterna) —————— */
function IconBtn({children,label}:{children:React.ReactNode;label:string}) {
  return (
    <button aria-label={label} className="p-2 rounded-full text-white/80 hover:text-white hover:bg-white/10 transition">
      {children}
    </button>
  );
}
function Tab({icon,label,active=false}:{icon:React.ReactNode;label:string;active?:boolean}) {
  return (
    <a className={`flex flex-col items-center justify-center w-full py-1 transition-colors ${active ? 'text-[color:var(--qv-primary)]' : 'text-gray-400 hover:text-[color:var(--qv-primary)]'}`} href="#">
      <span className="h-6 flex items-center">{icon}</span>
      <span className={`text-xs ${active ? 'font-medium' : ''}`}>{label}</span>
    </a>
  );
}

/* —————— SVG —————— */
function SearchIcon(){ return (
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none"><circle cx="11" cy="11" r="7" stroke="currentColor" strokeWidth="2"/><path d="M20 20l-3.5-3.5" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/></svg>
);}
function PlusIcon(){ return (
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none"><path d="M12 5v14M5 12h14" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/></svg>
);}
function BellIcon(){ return (
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none"><path d="M15 17h5l-1.4-1.4A2 2 0 0 1 18 14.2V11a6 6 0 1 0-12 0v3.2a2 2 0 0 1-.6 1.4L4 17h5" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/><path d="M9 17a3 3 0 0 0 6 0" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/></svg>
);}
function GridIcon(){ return (
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none"><rect x="3" y="3" width="7" height="7" rx="2" stroke="currentColor" strokeWidth="2"/><rect x="14" y="3" width="7" height="7" rx="2" stroke="currentColor" strokeWidth="2"/><rect x="3" y="14" width="7" height="7" rx="2" stroke="currentColor" strokeWidth="2"/><rect x="14" y="14" width="7" height="7" rx="2" stroke="currentColor" strokeWidth="2"/></svg>
);}
function WalletIcon(){ return (
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none"><path d="M3 7a2 2 0 0 1 2-2h11a1 1 0 1 1 0 2H5v12h14a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2" stroke="currentColor" strokeWidth="2"/><circle cx="17" cy="13" r="1.5" fill="currentColor"/></svg>
);}
function UserIcon(){ return (
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none"><circle cx="12" cy="8" r="4" stroke="currentColor" strokeWidth="2"/><path d="M5 20c0-3.3 3.1-6 7-6s7 2.7 7 6" stroke="currentColor" strokeWidth="2" strokeLinecap="round"/></svg>
);}
