import Link from 'next/link';
import BottomNav from '@/components/BottomNav';

export default function ProfilePage() {
  return (
    <div className="relative flex size-full min-h-screen flex-col bg-[#f8f9fc] font-sans">
      <div className="flex-grow">
        <div className="flex items-center bg-[#f8f9fc] p-4 pb-2 justify-center">
          <h2 className="text-lg font-bold leading-tight tracking-[-0.015em]">Profilo</h2>
        </div>

        <div className="p-4">
          <h3 className="text-xl font-bold mb-4 text-center">Informazioni</h3>
          <div className="space-y-4 text-center mt-8">
            <a href="#" className="block text-blue-600 hover:underline">Termini e Condizioni</a>
            <a href="#" className="block text-blue-600 hover:underline">Privacy Policy</a>
            <a href="#" className="block text-blue-600 hover:underline">Contatti</a>
          </div>
        </div>

        <footer className="text-center p-10 mt-20">
            <p className="text-gray-500 text-sm">&copy; 2024 QuotaVera. Tutti i diritti riservati.</p>
        </footer>
      </div>

      <BottomNav />
    </div>
  );
}