import Link from "next/link";

export default function BottomNav({ active }: { active: 'home'|'wallet'|'profile' }) {
  const base = "flex flex-col items-center gap-1";
  const act = "text-[var(--qv-brand)]";
  const inact = "text-white/60";
  return (
    <nav className="fixed bottom-0 left-0 right-0 z-30 border-t border-[#2a2a2b] bg-black/50 backdrop-blur-lg">
      <div className="grid grid-cols-3 gap-2 px-6 pt-2 pb-[calc(env(safe-area-inset-bottom)+8px)]">
        <Link href="/" className={`${base} ${active==='home'?act:inact}`}>
          <div className="h-6 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 256 256" fill="currentColor">
              <path d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48a16,16,0,0,1,21.66,0l80,75.48A16,16,0,0,1,224,115.55Z"/>
            </svg>
          </div>
          <span className="text-xs font-medium">Beni</span>
        </Link>
        <Link href="/wallet" className={`${base} ${active==='wallet'?act:inact}`}>
          <div className="h-6 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 256 256" fill="currentColor">
              <path d="M216,72H56a8,8,0,0,1,0-16H192a8,8,0,0,0,0-16H56A24,24,0,0,0,32,64V192a24,24,0,0,0,24,24H216a16,16,0,0,0,16-16V88A16,16,0,0,0,216,72Zm-48,68a12,12,0,1,1,12,12A12,12,0,0,1,168,140Z"/>
            </svg>
          </div>
          <span className="text-xs font-medium">Portafoglio</span>
        </Link>
        <Link href="/profile" className={`${base} ${active==='profile'?act:inact}`}>
          <div className="h-6 flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 256 256" fill="currentColor">
              <path d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8Z"/>
            </svg>
          </div>
          <span className="text-xs font-medium">Profilo</span>
        </Link>
      </div>
    </nav>
  );
}
