'use client';

import Link from 'next/link';
import { usePathname } from 'next/navigation';

function IconHome({ active }: { active: boolean }) {
  return (
    <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
      <path d="M3 10.5 12 3l9 7.5V20a1 1 0 0 1-1 1h-5v-6H9v6H4a1 1 0 0 1-1-1v-9.5Z"
        stroke={active ? '#081c44' : '#657089'} strokeWidth="1.6" strokeLinejoin="round"/>
    </svg>
  );
}
function IconWallet({ active }: { active: boolean }) {
  return (
    <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
      <path d="M3.5 7.5h13a2 2 0 0 1 2 2V18a2 2 0 0 1-2 2h-13a2 2 0 0 1-2-2V9.5a2 2 0 0 1 2-2Z"
        stroke={active ? '#081c44' : '#657089'} strokeWidth="1.6" />
      <path d="M18.5 10h2A2.5 2.5 0 0 1 23 12.5v2A2.5 2.5 0 0 1 20.5 17h-2V10Z"
        stroke={active ? '#081c44' : '#657089'} strokeWidth="1.6" />
      <circle cx="19.7" cy="13.75" r="0.9" fill={active ? '#081c44' : '#657089'} />
    </svg>
  );
}
function IconUser({ active }: { active: boolean }) {
  return (
    <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
      <circle cx="12" cy="8" r="3.5" stroke={active ? '#081c44' : '#657089'} strokeWidth="1.6"/>
      <path d="M4.5 20c.8-3.6 4-5.5 7.5-5.5S18.7 16.4 19.5 20"
        stroke={active ? '#081c44' : '#657089'} strokeWidth="1.6" strokeLinecap="round"/>
    </svg>
  );
}

export default function BottomNav() {
  const pathname = usePathname();
  // nascondi su pagine dove c'è un foglio/bottom sheet di checkout
  const hide = pathname.startsWith('/product/') || pathname.startsWith('/checkout');
  if (hide) return null;

  const tabs = [
    { href: '/', label: 'Beni', Icon: IconHome, active: pathname === '/' },
    { href: '/wallet', label: 'Portafoglio', Icon: IconWallet, active: pathname.startsWith('/wallet') },
    { href: '/profile', label: 'Profilo', Icon: IconUser, active: pathname.startsWith('/profile') },
  ];

  return (
    <nav className="fixed bottom-0 left-0 right-0 z-30 bg-white/95 backdrop-blur border-t">
      <ul className="max-w-3xl mx-auto grid grid-cols-3">
        {tabs.map(({ href, label, Icon, active }) => (
          <li key={href}>
            <Link
              href={href}
              className="flex flex-col items-center justify-center py-3 text-[12px] font-medium"
              aria-current={active ? 'page' : undefined}
            >
              <Icon active={active} />
              <span className={active ? 'mt-1 text-[#081c44]' : 'mt-1 text-[#657089]'}>{label}</span>
            </Link>
          </li>
        ))}
      </ul>
    </nav>
  );
}
