import React from 'react';
import Link from 'next/link';
import { notFound } from 'next/navigation';
import CheckoutSheet from '@/components/CheckoutSheet';
import { createServerSupabase } from '@/lib/supabase-server';
import { progressPct } from '@/lib/format';

export const revalidate = 0;

type Props = { params: { slug: string } };

type Product = {
  id: string;
  slug: string;
  name: string;
  cover_url: string;
  est_value_eur: number;
  eta_low_days: number;
  eta_high_days: number;
  activations_count: number;
  target_activations: number;
  description: string;
  status: string;
};

function fmtIT(d: Date) {
  return d.toLocaleDateString('it-IT');
}

export default async function ProductDetailPage({ params }: Props) {
  const { slug } = params;
  const supabase = createServerSupabase();

  const { data: productRaw, error } = await supabase.from('products').select('*').eq('slug', slug).single();
  if (error || !productRaw) {
    console.error(`Product with slug "${slug}" not found.`, error);
    notFound();
  }

  const product = productRaw as Product;

  const progress = Math.round(progressPct(product.activations_count, product.target_activations));
  // placeholder finché non c'è un campo DB
  const availableUntil = fmtIT(new Date(Date.now() + 30 * 24 * 60 * 60 * 1000));

  return (
    <div className="relative flex min-h-screen flex-col bg-[#f8f9fc] font-sans">
      {/* ====== CONTENUTO SCORREVOLE ====== */}
      <div className="pb-[160px]"> {/* spacer per CTA + bottom nav fisse */}
        {/* Header con titolo prodotto */}
        <div className="flex items-center bg-[#f8f9fc] p-4 pb-2 justify-between">
          <Link href="/" className="text-[#0e121b] flex size-12 shrink-0 items-center" aria-label="Torna indietro">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256">
              <path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
            </svg>
          </Link>
          <h1 className="text-[#0e121b] text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center pr-12">
            {product.name}
          </h1>
        </div>

        {/* HERO: immagine NON tagliata */}
        <div className="px-4 py-3">
          <div className="rounded-xl overflow-hidden bg-white">
            {/* eslint-disable-next-line @next/next/no-img-element */}
            <img
              src={product.cover_url}
              alt={product.name}
              className="w-full h-[220px] object-contain"
            />
          </div>
        </div>

        {/* Stato + progress */}
        <div className="flex flex-col gap-3 p-4">
          <div className="flex gap-6 justify-between">
            <p className="text-[#0e121b] text-base font-medium">Attivato</p>
          </div>
          <div className="rounded bg-[#d0d7e7]">
            <div className="h-2 rounded bg-[#081c44]" style={{ width: `${progress}%` }} />
          </div>
          <p className="text-[#4e6797] text-sm">{progress}%</p>
        </div>

        {/* Card info */}
        <div className="grid grid-cols-[repeat(auto-fit,minmax(158px,1fr))] gap-3 p-4">
          <div className="flex flex-1 gap-3 rounded-lg border border-[#d0d7e7] bg-[#f8f9fc] p-4 items-center">
            <div className="text-[#0e121b]">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM72,48v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48V48ZM208,208H48V96H208V208Zm-96-88v64a8,8,0,0,1-16,0V132.94l-4.42,2.22a8,8,0,0,1-7.16-14.32l16-8A8,8,0,0,1,112,120Zm59.16,30.45L152,176h16a8,8,0,0,1,0,16H136a8,8,0,0,1-6.4-12.8l28.78-38.37A8,8,0,1,0,145.07,132a8,8,0,1,1-13.85-8A24,24,0,0,1,176,136,23.76,23.76,0,0,1,171.16,150.45Z"></path>
              </svg>
            </div>
            <h2 className="text-[#0e121b] text-base font-bold leading-tight">Disponibile fino al {availableUntil}</h2>
          </div>
          <div className="flex flex-1 gap-3 rounded-lg border border-[#d0d7e7] bg-[#f8f9fc] p-4 items-center">
            <div className="text-[#0e121b]">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M232,64H208V56a16,16,0,0,0-16-16H64A16,16,0,0,0,48,56v8H24A16,16,0,0,0,8,80V96a40,40,0,0,0,40,40h3.65A80.13,80.13,0,0,0,120,191.61V216H96a8,8,0,0,0,0,16h64a8,8,0,0,0,0-16H136V191.58c31.94-3.23,58.44-25.64,68.08-55.58H208a40,40,0,0,0,40-40V80A16,16,0,0,0,232,64ZM48,120A24,24,0,0,1,24,96V80H48v32q0,4,.39,8Zm144-8.9c0,35.52-28.49,64.64-63.51,64.9H128a64,64,0,0,1-64-64V56H192ZM232,96a24,24,0,0,1-24,24h-.5a81.81,81.81,0,0,0,.5-8.9V80h24Z"></path>
              </svg>
            </div>
            <h2 className="text-[#0e121b] text-base font-bold leading-tight">Possibilità di vincere un orologio di lusso</h2>
          </div>
        </div>

        {/* Descrizione prima della galleria */}
        <div className="px-4">
          <div className="rounded-xl border border-[#d0d7e7] bg-[#f8f9fc] p-4">
            <h3 className="text-[#0e121b] text-base font-semibold leading-tight mb-1">Descrizione</h3>
            <p className="text-[#4e6797] text-sm leading-normal whitespace-pre-line">{product.description}</p>
          </div>
        </div>

        {/* Galleria */}
        <h3 className="text-[#0e121b] text-lg font-bold tracking-[-0.015em] px-4 pb-2 pt-4">Galleria</h3>
        <div className="flex w-full grow bg-[#f8f9fc] p-4">
          <div className="w-full gap-2 overflow-hidden bg-[#f8f9fc] aspect-[3/2] rounded-xl grid grid-cols-[2fr_1fr_1fr]">
            <div className="w-full bg-center bg-no-repeat bg-cover row-span-2" style={{ backgroundImage: `url("${product.cover_url}")` }} />
            <div className="w-full bg-center bg-no-repeat bg-cover col-span-2" style={{ backgroundImage: `url("${product.cover_url}")` }} />
            <div className="w-full bg-center bg-no-repeat bg-cover col-span-2" style={{ backgroundImage: `url("${product.cover_url}")` }} />
          </div>
        </div>

        {/* Info essenziali */}
        <div className="flex flex-col p-4 gap-3">
          <details className="flex flex-col rounded-xl border border-[#d0d7e7] bg-[#f8f9fc] px-[15px] py-[7px] group" open>
            <summary className="flex cursor-pointer items-center justify-between gap-6 py-2">
              <p className="text-[#0e121b] text-sm font-medium">Informazioni Essenziali</p>
              <div className="text-[#0e121b] group-open:rotate-180">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path d="M213.66,101.66l-80,80a8,8,0,0,1-11.32,0l-80-80A8,8,0,0,1,53.66,90.34L128,164.69l74.34-74.35a8,8,0,0,1,11.32,11.32Z"></path>
                </svg>
              </div>
            </summary>
            <p className="text-[#4e6797] text-sm pb-2">
              Questo pass ti garantisce l'accesso al concorso a premi per un orologio di lusso. Per maggiori dettagli, consulta i termini e le condizioni.
            </p>
          </details>
        </div>

        {/* CTA inline (resta scorrevole) */}
        <CheckoutSheet
          variant="inline"
          slug={product.slug}
          name={product.name}
          coverUrl={product.cover_url}
          estValue={product.est_value_eur}
        />
      </div>

      {/* ====== NAV BAR FISSA IN BASSO ====== */}
      <div
        className="fixed bottom-0 left-0 right-0 border-t border-[#e7ebf3] bg-[#f8f9fc] px-4 pb-3 pt-2 z-40"
        style={{ paddingBottom: 'calc(env(safe-area-inset-bottom, 0px) + 12px)' }}
      >
        <div className="flex gap-2">
          <a className="flex flex-1 flex-col items-center justify-end gap-1 text-[#0e121b]" href="#">
            <div className="flex h-8 items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"></path>
              </svg>
            </div>
            <p className="text-xs font-medium tracking-[0.015em]">Attività</p>
          </a>
          <a className="flex flex-1 flex-col items-center justify-end gap-1 text-[#4e6797]" href="#">
            <div className="flex h-8 items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M216,72H56a8,8,0,0,1,0-16H192a8,8,0,0,0,0-16H56A24,24,0,0,0,32,64V192a24,24,0,0,0,24,24H216a16,16,0,0,0,16-16V88A16,16,0,0,0,216,72Zm0,128H56a8,8,0,0,1-8-8V86.63A23.84,23.84,0,0,0,56,88H216Zm-48-60a12,12,0,1,1,12,12A12,12,0,0,1,168,140Z"></path>
              </svg>
            </div>
            <p className="text-xs font-medium tracking-[0.015em]">Portafoglio</p>
          </a>
          <a className="flex flex-1 flex-col items-center justify-end gap-1 text-[#4e6797]" href="#">
            <div className="flex h-8 items-center justify-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                <path d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"></path>
              </svg>
            </div>
            <p className="text-xs font-medium tracking-[0.015em]">Profilo</p>
          </a>
        </div>
      </div>
    </div>
  );
}
