import React from 'react';
import Link from 'next/link';
import { notFound } from 'next/navigation';
import { createServerSupabase } from '@/lib/supabase-server';
import CheckoutSheet from '@/components/CheckoutSheet';

export const revalidate = 0;

type Props = { params: { slug: string } };

type Product = {
  id: string;
  slug: string;
  name: string;
  cover_url: string;
  est_value_eur: number;
  eta_low_days: number;
  eta_high_days: number;
  activations_count: number;
  target_activations: number;
  description: string;
  status: string | null;

  available_until?: string | null;
  specs?: Record<string, string> | null;
  gallery_urls?: string[] | null;

  title_kicker?: string | null;
  title_main?: string | null;
  title_sub?: string | null;
};

function formatEUR(n: number){
  return n.toLocaleString('it-IT', { style:'currency', currency:'EUR' });
}
function pct(done: number, target: number){
  if (!target || target <= 0) return 0;
  return Math.max(0, Math.min(100, Math.round((done/target)*100)));
}
function fmtIT(d: Date){ return d.toLocaleDateString('it-IT'); }

/** Estrae (opzionale) la sezione "SCHEDA TECNICA" dalla description in forma di lista puntata.
 *  Ritorna la descrizione "pulita" e una lista key/value.
 */
function extractSpecsFromDescription(desc: string): { cleanDesc: string; specsKV: {k:string; v:string}[] }{
  if (!desc) return { cleanDesc: '', specsKV: [] };

  const lines = desc.split(/\r?\n/);
  // trova l'indice della riga col titolo sezione
  const idx = lines.findIndex(l => /scheda\s+tecnica/i.test(l.trim()));
  if (idx === -1) return { cleanDesc: desc.trim(), specsKV: [] };

  const before = lines.slice(0, idx).join('\n').trim();
  const afterLines = lines.slice(idx + 1);

  const kv: {k:string; v:string}[] = [];
  for (const raw of afterLines){
    const line = raw.replace(/^\s*[•\-\*\u2022]+\s*/, '').trim();
    if (!line) continue;
    // Stop se incontriamo un'altra sezione comune (Galleria, Descrizione, ecc.)
    if (/^(galleria|descrizione|note|informazioni)\b/i.test(line)) break;

    // chiave:valore
    const m = line.match(/^([^:]+):\s*(.+)$/);
    if (m){
      kv.push({ k: m[1].trim(), v: m[2].trim() });
    }else{
      // fallback: tutta la riga come valore senza chiave
      kv.push({ k: '•', v: line });
    }
  }

  return { cleanDesc: before, specsKV: kv };
}

export default async function ProductDetailPage({ params }: Props){
  const { slug } = params;
  const supabase = createServerSupabase();

  const { data: productRaw, error } = await supabase.from('products').select('*').eq('slug', slug).single();
  if (error || !productRaw) { console.error('Product not found', error); notFound(); }

  const p = productRaw as Product;

  const kicker = (p.title_kicker ?? '').trim();
  const titleMain = (p.title_main ?? p.name).trim();
  const titleSub = (p.title_sub ?? '').trim();

  const progress = pct(p.activations_count, p.target_activations);
  const availableUntil = p.available_until
    ? fmtIT(new Date(p.available_until))
    : fmtIT(new Date(Date.now() + 30*24*60*60*1000));

  const gallery = Array.isArray(p.gallery_urls) && p.gallery_urls.length >= 3
    ? p.gallery_urls
    : [p.cover_url, p.cover_url, p.cover_url];

  // 1) specs strutturate dal DB (se presenti)
  let specsEntries: {k:string; v:string}[] = p.specs
    ? Object.entries(p.specs).map(([k,v]) => ({ k, v: String(v) }))
    : [];

  // 2) altrimenti prova a estrarle dalla description
  const parsed = extractSpecsFromDescription(p.description || '');
  if (specsEntries.length === 0 && parsed.specsKV.length > 0){
    specsEntries = parsed.specsKV;
  }
  const descriptionClean = parsed.cleanDesc || p.description || '';

  return (
    <div className="relative min-h-screen bg-[var(--qv-bg)] text-[var(--qv-text)] pb-safe font-sans">
      {/* HERO */}
      <div className="relative">
        {/* eslint-disable-next-line @next/next/no-img-element */}
        <img src={p.cover_url} alt={p.name} className="w-full h-[75vh] object-cover object-center" />
        <div className="absolute inset-0 bg-hero-gradient" />

        {/* Top bar */}
        <div className="absolute top-0 left-0 right-0 p-4 flex items-center justify-between z-10">
          <Link href="/" aria-label="Torna indietro" className="p-2 rounded-full bg-black/30 backdrop-blur-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 256 256" className="text-white" fill="currentColor">
              <path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"/>
            </svg>
          </Link>
          <div className="p-2 rounded-full bg-black/30 backdrop-blur-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 256 256" className="text-white" fill="currentColor">
              <path d="M128,120a8,8,0,1,1,8-8A8,8,0,0,1,128,120Zm0,32a8,8,0,1,1-8,8A8,8,0,0,1,128,152ZM120,88a8,8,0,1,1,8-8A8,8,0,0,1,120,88Z"/>
            </svg>
          </div>
        </div>

        {/* Titolo in 3 righe */}
        <div className="absolute bottom-5 left-4 right-4 z-10">
          {kicker && <p className="text-white/80 text-xs font-semibold uppercase tracking-[0.12em]">{kicker}</p>}
          <h1 className="text-3xl md:text-4xl font-black leading-tight tracking-[-0.015em] text-shadow-soft">
            {titleMain}
          </h1>
          {titleSub && <p className="text-lg md:text-xl font-semibold text-white/95">{titleSub}</p>}
        </div>
      </div>

      {/* CONTENUTO */}
      <div className="p-4 space-y-6">
        {/* Stato + progress */}
        <section className="space-y-2">
          <div className="flex items-center justify-between">
            <p className="text-sm text-white/90 font-medium">Attivato</p>
            <p className="text-xs text-white/70">{progress}%</p>
          </div>
          <div className="w-full bg-white/10 rounded-full">
            <div className="h-2 rounded-full bg-[var(--qv-brand)]" style={{ width: `${progress}%` }} />
          </div>
        </section>

        {/* Cards info */}
        <section className="grid grid-cols-2 gap-3">
          <div className="qv-card p-4">
            <p className="text-xs text-white/70">Valore Stimato</p>
            <p className="text-lg font-bold">{formatEUR(p.est_value_eur)}</p>
          </div>
          <div className="qv-card p-4">
            <p className="text-xs text-white/70">Consegna Stimata</p>
            <p className="text-lg font-bold">{p.eta_low_days}-{p.eta_high_days} giorni</p>
          </div>
          <div className="qv-card p-4">
            <p className="text-xs text-white/70">Termine concorso</p>
            <p className="text-lg font-bold">{availableUntil}</p>
          </div>
          <div className="qv-card p-4">
            <p className="text-xs text-white/70">In palio</p>
            <p className="text-lg font-bold">Orologio di lusso</p>
          </div>
        </section>

        {/* Descrizione */}
        {descriptionClean && (
          <section className="space-y-2">
            <h2 className="text-lg font-bold tracking-[-0.015em]">Descrizione</h2>
            <p className="text-[15px] leading-relaxed text-white/85 whitespace-pre-line">{descriptionClean}</p>
          </section>
        )}

        {/* Scheda tecnica (da JSON o parsata) */}
        {specsEntries.length > 0 && (
          <section className="space-y-3">
            <h2 className="text-lg font-bold tracking-[-0.015em]">Scheda tecnica</h2>
            <div className="qv-card p-4">
              <ul className="divide-y divide-white/5">
                {specsEntries.map(({k, v}, i) => (
                  <li key={i} className="flex items-start justify-between gap-4 py-2">
                    <span className="text-sm text-white/75">{k}</span>
                    <span className="text-sm font-semibold text-white/95 text-right">{v}</span>
                  </li>
                ))}
              </ul>
            </div>
          </section>
        )}

        {/* Galleria */}
        <section className="space-y-3">
          <h2 className="text-lg font-bold tracking-[-0.015em]">Galleria</h2>
          <div className="grid grid-cols-2 gap-3">
            {/* eslint-disable-next-line @next/next/no-img-element */}
            <img src={gallery[0]} alt="" className="w-full aspect-square object-cover rounded-xl" />
            {/* eslint-disable-next-line @next/next/no-img-element */}
            <img src={gallery[1]} alt="" className="w-full aspect-square object-cover rounded-xl" />
            {/* eslint-disable-next-line @next/next/no-img-element */}
            <img src={gallery[2]} alt="" className="col-span-2 w-full aspect-[4/3] object-cover rounded-xl" />
          </div>
        </section>
      </div>

      {/* CTA flottante */}
      <CheckoutSheet variant="floating" slug={p.slug} name={p.name} coverUrl={p.cover_url} estValue={p.est_value_eur} />
    </div>
  );
}
