import React from 'react';
import Link from 'next/link';
import { notFound } from 'next/navigation';
import CheckoutSheet from '@/components/CheckoutSheet';
import { createServerSupabase } from '@/lib/supabase-server';
import { formatCurrencyEUR, progressPct } from '@/lib/format';

export const revalidate = 0;

type Props = { params: { slug: string } };

type Product = {
  id: string;
  slug: string;
  name: string;
  cover_url: string;
  est_value_eur: number;
  eta_low_days: number;
  eta_high_days: number;
  activations_count: number;
  target_activations: number;
  description: string;
  status: string | null;
  available_until?: string | null;     // nuovo campo opzionale
  specs?: Record<string, string> | null; // se già presente in DB
  gallery_urls?: string[] | null;        // se già presente in DB
};

function fmtIT(d: Date) {
  return d.toLocaleDateString('it-IT');
}

export default async function ProductDetailPage({ params }: Props) {
  const { slug } = params;
  const supabase = createServerSupabase();

  const { data: productRaw, error } = await supabase.from('products').select('*').eq('slug', slug).single();
  if (error || !productRaw) {
    console.error(`Product with slug "${slug}" not found.`, error);
    notFound();
  }

  const p = productRaw as Product;
  const progress = Math.round(progressPct(p.activations_count, p.target_activations));
  const availableUntil = p.available_until
    ? fmtIT(new Date(p.available_until))
    : fmtIT(new Date(Date.now() + 30 * 24 * 60 * 60 * 1000)); // fallback

  const gallery = (Array.isArray(p.gallery_urls) && p.gallery_urls.length >= 3)
    ? p.gallery_urls
    : [p.cover_url, p.cover_url, p.cover_url];

  const specsEntries = p.specs ? Object.entries(p.specs) : [];

  return (
    <div className="relative min-h-screen bg-[#0b0b0d] text-white pb-safe font-sans">
      {/* HERO full-bleed */}
      <div className="relative">
        {/* eslint-disable-next-line @next/next/no-img-element */}
        <img
          src={p.cover_url}
          alt={p.name}
          className="w-full h-[75vh] object-cover object-center"
        />
        <div className="absolute inset-0 bg-hero-gradient" />

        {/* Top bar */}
        <div className="absolute top-0 left-0 right-0 p-4 flex items-center justify-between z-10">
          <Link href="/" aria-label="Torna indietro" className="p-2 rounded-full bg-black/30 backdrop-blur-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 256 256" className="text-white">
              <path fill="currentColor" d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"/>
            </svg>
          </Link>
          <div className="p-2 rounded-full bg-black/30 backdrop-blur-sm">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 256 256" className="text-white">
              <path d="M128,120a8,8,0,1,1,8-8A8,8,0,0,1,128,120Zm0,32a8,8,0,1,1-8,8A8,8,0,0,1,128,152ZM120,88a8,8,0,1,1,8-8A8,8,0,0,1,120,88Z"></path>
            </svg>
          </div>
        </div>

        {/* Titoli dentro hero */}
        <div className="absolute bottom-5 left-4 right-4 z-10">
          {p.status && <p className="text-white/80 text-xs font-medium uppercase tracking-wide">{p.status}</p>}
          <h1 className="text-3xl font-black leading-tight tracking-[-0.015em] text-shadow-soft">{p.name}</h1>
        </div>
      </div>

      {/* CONTENUTO */}
      <div className="p-4 space-y-6">
        {/* Stato + progress */}
        <div className="space-y-2">
          <div className="flex items-center justify-between">
            <p className="text-sm text-white/90 font-medium">Attivato</p>
            <p className="text-xs text-white/70">{progress}%</p>
          </div>
          <div className="w-full bg-white/10 rounded-full">
            <div className="h-2 rounded-full bg-[var(--qv-brand)]" style={{ width: `${progress}%` }} />
          </div>
        </div>

        {/* Cards info: valore/consegna + scadenza/premio */}
        <div className="grid grid-cols-2 gap-3">
          <div className="card-dark p-4">
            <p className="text-xs text-white/70">Valore Stimato</p>
            <p className="text-lg font-bold">{formatCurrencyEUR(p.est_value_eur)}</p>
          </div>
          <div className="card-dark p-4">
            <p className="text-xs text-white/70">Consegna Stimata</p>
            <p className="text-lg font-bold">{p.eta_low_days}-{p.eta_high_days} giorni</p>
          </div>
          <div className="card-dark p-4">
            <p className="text-xs text-white/70">Termine concorso</p>
            <p className="text-lg font-bold">{availableUntil}</p>
          </div>
          <div className="card-dark p-4">
            <p className="text-xs text-white/70">In palio</p>
            <p className="text-lg font-bold">Orologio di lusso</p>
          </div>
        </div>

        {/* Descrizione */}
        <section className="space-y-2">
          <h2 className="text-lg font-bold tracking-[-0.015em]">Descrizione</h2>
          <p className="text-[15px] leading-relaxed text-white/85 whitespace-pre-line">{p.description}</p>
        </section>

        {/* Dati tecnici (se presenti) */}
        {specsEntries.length > 0 && (
          <section className="space-y-3">
            <h2 className="text-lg font-bold tracking-[-0.015em]">Dati tecnici</h2>
            <div className="card-dark p-4">
              <ul className="divide-y divide-white/5">
                {specsEntries.map(([k,v]) => (
                  <li key={k} className="flex items-center justify-between py-2">
                    <span className="text-sm text-white/75">{k}</span>
                    <span className="text-sm font-medium text-white/95 text-right">{v}</span>
                  </li>
                ))}
              </ul>
            </div>
          </section>
        )}

        {/* Galleria */}
        <section className="space-y-3">
          <h2 className="text-lg font-bold tracking-[-0.015em]">Galleria</h2>
          <div className="grid grid-cols-2 gap-3">
            {/* eslint-disable-next-line @next/next/no-img-element */}
            <img src={gallery[0]} alt="" className="w-full aspect-square object-cover rounded-xl" />
            {/* eslint-disable-next-line @next/next/no-img-element */}
            <img src={gallery[1]} alt="" className="w-full aspect-square object-cover rounded-xl" />
            {/* eslint-disable-next-line @next/next/no-img-element */}
            <img src={gallery[2]} alt="" className="col-span-2 w-full aspect-[4/3] object-cover rounded-xl" />
          </div>
        </section>
      </div>

      {/* CTA floating + bottom-nav sticky */}
      <CheckoutSheet
        variant="floating"
        slug={p.slug}
        name={p.name}
        coverUrl={p.cover_url}
        estValue={p.est_value_eur}
      />

      <nav className="fixed bottom-0 left-0 right-0 z-30 border-t border-[#2a2a2b] bg-black/50 backdrop-blur-lg">
        <div className="grid grid-cols-3 gap-2 px-6 pt-2 pb-[calc(env(safe-area-inset-bottom)+8px)]">
          <a className="flex flex-col items-center gap-1 text-white" href="#">
            <div className="h-6 flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 256 256">
                <path d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"></path>
              </svg>
            </div>
            <span className="text-xs font-medium">Attività</span>
          </a>
          <a className="flex flex-col items-center gap-1 text-white/70" href="#">
            <div className="h-6 flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 256 256">
                <path d="M216,72H56a8,8,0,0,1,0-16H192a8,8,0,0,0,0-16H56A24,24,0,0,0,32,64V192a24,24,0,0,0,24,24H216a16,16,0,0,0,16-16V88A16,16,0,0,0,216,72Zm-48,68a12,12,0,1,1,12,12A12,12,0,0,1,168,140Z"></path>
              </svg>
            </div>
            <span className="text-xs font-medium">Portafoglio</span>
          </a>
          <a className="flex flex-col items-center gap-1 text-white/70" href="#">
            <div className="h-6 flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" viewBox="0 0 256 256">
                <path d="M230.92,212c-15.23-26.33-38.7-45.21-66.09-54.16a72,72,0,1,0-73.66,0C63.78,166.78,40.31,185.66,25.08,212a8,8,0,1,0,13.85,8c18.84-32.56,52.14-52,89.07-52s70.23,19.44,89.07,52a8,8,0,1,0,13.85-8ZM72,96a56,56,0,1,1,56,56A56.06,56.06,0,0,1,72,96Z"></path>
              </svg>
            </div>
            <span className="text-xs font-medium">Profilo</span>
          </a>
        </div>
      </nav>
    </div>
  );
}
